{
    "name": "TaysirTayyab/php-parallel-runner",
    "type": "library",
    "description": "Parallel Runner for PHPUnit",
    "license": "MIT",
    "authors": [
        {
            "name": "Taysir Tayyab",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://github.com/TaysirTayyab/phpunit-parallel-runner/issues",
        "source": "https://github.com/TaysirTayyab/phpunit-parallel-runner"
    },
    "require": {
        "phpunit/phpunit": "5.6.1"
    },
    "bin": [
        "phpunit-parallel"
    ],
    "autoload": {
        "psr-4": {
            "PHPUnit\\ParallelRunner\\": "src/ParallelUI/"
        },
        "classmap" : [
            "src/Runner"
        ]
    }
}
